Ac682.Extensions.Logging.Console.Tests/obj/Ac682.Extensions.Logging.Console.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj",
        "projectName": "Ac682.Extensions.Logging.Console.Tests",
        "projectPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj",
        "packagesPath": "C:\\Users\\zqy02\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zqy02\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj": {
                "projectPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "GitVersion.MsBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.6.10, )"
            },
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj",
        "projectName": "Ac682.Extensions.Logging.Console",
        "projectPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj",
        "packagesPath": "C:\\Users\\zqy02\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zqy02\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "GitVersion.MsBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.6.10, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ac682.Extensions.Logging.Console.Tests/obj/Ac682.Extensions.Logging.Console.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj",
        "projectName": "Ac682.Extensions.Logging.Console.Tests",
        "projectPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\Ac682.Extensions.Logging.Console.Tests.csproj",
        "packagesPath": "C:\\Users\\zqy02\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zqy02\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj": {
                "projectPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "GitVersion.MsBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.6.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj",
        "projectName": "Ac682.Extensions.Logging.Console",
        "projectPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console.csproj",
        "packagesPath": "C:\\Users\\zqy02\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\zqy02\\Projects\\Ac682.Extensions.Logging.Console\\Ac682.Extensions.Logging.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zqy02\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "GitVersion.MsBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.6.10, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Ac682.Extensions.Logging.Console.Tests/obj/Ac682.Extensions.Logging.Console.Tests.csproj.nuget.dgspec.json (diff)
@@ -47,22 +47,6 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.6.10, )"
-            },
-            "MSTest.TestAdapter": {
-              "target": "Package",
-              "version": "[2.1.1, )"
-            },
-            "MSTest.TestFramework": {
-              "target": "Package",
-              "version": "[2.1.1, )"
-            },
-            "Microsoft.NET.Test.Sdk": {
-              "target": "Package",
-              "version": "[16.7.1, )"
-            },
-            "coverlet.collector": {
-              "target": "Package",
-              "version": "[1.3.0, )"
             }
           },
           "imports": [
